# QuizMaster

QuizMaster-main 2/: docker-compose.yml  pom.xml
QuizMaster-main 2/course-service/: Dockerfile  pom.xml
QuizMaster-main 2/course-service/src/main/java/com/example/course/: CourseServiceApplication.java
QuizMaster-main 2/course-service/src/main/java/com/example/course/assembler/: UserDTOModelAssembler.java
QuizMaster-main 2/course-service/src/main/java/com/example/course/controller/: CourseController.java
QuizMaster-main 2/course-service/src/main/resources/: application.properties
QuizMaster-main 2/enrolment-service/: Dockerfile  pom.xml
QuizMaster-main 2/enrolment-service/src/main/java/com/example/enrolment/: EnrolmentServiceApplication.java
QuizMaster-main 2/enrolment-service/src/main/resources/: application.properties
QuizMaster-main 2/frontend/: Dockerfile  pom.xml
QuizMaster-main 2/frontend/src/main/java/com/example/frontend/: FrontendApplication.java
QuizMaster-main 2/frontend/src/main/resources/: application.properties
QuizMaster-main 2/frontend/src/main/resources/static/styles/: header.css
QuizMaster-main 2/frontend/src/main/resources/templates/: add-user.html  all-courses.html  course-details.html  create-course.html  create-quiz.html  index.html  login.html  profile.html  quiz-attempt.html  quiz-detail.html  submission-result.html
QuizMaster-main 2/grading-service/: Dockerfile  pom.xml
QuizMaster-main 2/grading-service/src/main/java/com/example/grading/: GradingServiceApplication.java
QuizMaster-main 2/grading-service/src/main/resources/: application.properties
QuizMaster-main 2/quiz-service/: Dockerfile  openai-documentaion.yaml  pom.xml
QuizMaster-main 2/quiz-service/src/main/java/com/example/quiz/: Application.java
QuizMaster-main 2/quiz-service/src/main/resources/: application.properties
QuizMaster-main 2/user-service/: Dockerfile  openai-documentation-in-progress.yaml  pom.xml
QuizMaster-main 2/user-service/src/main/java/com/example/user/: UserServiceApplication.java
QuizMaster-main 2/user-service/src/main/resources/: application.properties
(+48 files in other folders)
