user.service.url=http://user-service:8081
quiz.service.url=http://quiz-service:8082
grading.service.url=http://grading-service:8083
enrolment.service.url=http://enrolment-service:8084
course.service.url=http://course-service:8085

server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
